server.port=8082

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:bhgroup
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=deepak
spring.datasource.password=bhagat
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#accessing the H2 console,matrices and many more
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.setting.trace=true
spring.h2.console.setting.web-allow-others=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
